                        -HC:\Users\Siddarth\phonemic\phone-app\native
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Siddarth\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Siddarth\AppData\Local\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Siddarth\AppData\Local\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Siddarth\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Siddarth\phonemic\phone-app\app\build\intermediates\cxx\Debug\w4w5v6n2\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Siddarth\phonemic\phone-app\app\build\intermediates\cxx\Debug\w4w5v6n2\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Users\Siddarth\phonemic\phone-app\app\.cxx\Debug\w4w5v6n2\prefab\x86_64\prefab
-BC:\Users\Siddarth\phonemic\phone-app\app\.cxx\Debug\w4w5v6n2\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2